<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.bitconomy.ckpoolwatcher">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application android:allowBackup="true" android:label="@string/app_name"
    android:icon="@drawable/ic_launcher" android:theme="@style/AppTheme">

        <activity
            android:name="net.bitconomy.ckpoolwatcher.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
